# mq-comparison

./: .gitignore  README.md  TODOs.md  pom.xml
active-mq-demo/: pom.xml
active-mq-demo/src/test/java/being/altiplano/mqdemo/activemq/: HelloJms.java  HelloWorldTest.java
docker-files/: containers.md  docker-compose.yml
docker-files/vol/conf/bind/: db.2.222.172  db.handy.dev  named.conf.local
kafka-demo/: pom.xml
kafka-demo/src/test/java/being/altiplano/mqdemo/kafka/: HelloTest.java
rabbit-mq-demo/: pom.xml
rabbit-mq-demo/src/test/java/being/altiplano/mqdemo/rabbitmq/: BaseRabbitTest.java  HelloWorldTest.java  PublistSubscribeTest.java  RPCTest.java  RoutingTest.java  TopicTest.java  WorkQueuesTest.java
redis-demo/: pom.xml
redis-demo/src/test/java/being/altiplano/mqdemo/redis/: HelloTest.java
